### Signup a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "zionariunbold@gmail.com",
    "password": "12345"
}


### Signin a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "ariunbold@gerege.mn",
    "password": "pass123"
}


### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout


### Find a particular user with ID
GET http://localhost:3000/auth/24


### Find all users with a given email
GET http://localhost:3000/auth?email=zion@test.com


### Delete a user given id
DELETE http://localhost:3000/auth/23


### Update a user
PATCH http://localhost:3000/auth/24
Content-Type: application/json

{
    "email": "zionariunbold@gmail.com"
}

